lourens@lourens-vectorgp7612ugs ~> sudo lshw -short
H/W path          Device          Class          Description
============================================================
                                  system         Vector GP76 12UGS (17K4.4)
/0                                bus            MS-17K4
/0/1                              memory         64KiB BIOS
/0/3b                             memory         32GiB System Memory
/0/3b/0                           memory         16GiB SODIMM DDR4 Synchronous 3200 MHz (0.3 ns)
/0/3b/1                           memory         16GiB SODIMM DDR4 Synchronous 3200 MHz (0.3 ns)
/0/47                             memory         288KiB L1 cache
/0/48                             memory         192KiB L1 cache
/0/49                             memory         7680KiB L2 cache
/0/4a                             memory         24MiB L3 cache
/0/4b                             memory         256KiB L1 cache
/0/4c                             memory         512KiB L1 cache
/0/4d                             memory         4MiB L2 cache
/0/4e                             memory         24MiB L3 cache
/0/4f                             processor      12th Gen Intel(R) Core(TM) i7-12700H
/0/100                            bridge         12th Gen Core Processor Host Bridge/DRAM Registers
/0/100/1                          bridge         12th Gen Core Processor PCI Express x16 Controller #1
/0/100/1/0        /dev/fb1        display        GA104 [Geforce RTX 3070 Ti Laptop GPU]
/0/100/1/0.1      card0           multimedia     GA104 High Definition Audio Controller
/0/100/1/0.1/0    input31         input          HDA NVidia HDMI/DP,pcm=3
/0/100/1/0.1/1    input32         input          HDA NVidia HDMI/DP,pcm=7
/0/100/1/0.1/2    input33         input          HDA NVidia HDMI/DP,pcm=8
/0/100/1/0.1/3    input34         input          HDA NVidia HDMI/DP,pcm=9
/0/100/2          /dev/fb0        display        Alder Lake-P GT2 [Iris Xe Graphics]
/0/100/4                          generic        Alder Lake Innovation Platform Framework Processor Participant
/0/100/6                          bridge         12th Gen Core Processor PCI Express x4 Controller #0
/0/100/6/0        /dev/nvme1      storage        Micron_2450_MTFDKBA1T0TFK
/0/100/6/0/0      hwmon5          disk           NVMe disk
/0/100/6/0/2      /dev/ng1n1      disk           NVMe disk
/0/100/6/0/1      /dev/nvme1n1    disk           1024GB NVMe disk
/0/100/6/0/1/1    /dev/nvme1n1p1  volume         15MiB reserved partition
/0/100/6/0/1/2    /dev/nvme1n1p2  volume         15EiB Windows FAT volume
/0/100/6.2                        bridge         12th Gen Core Processor PCI Express x4 Controller #2
/0/100/6.2/0      /dev/nvme0      storage        Samsung SSD 970 EVO Plus 2TB
/0/100/6.2/0/0    hwmon4          disk           NVMe disk
/0/100/6.2/0/2    /dev/ng0n1      disk           NVMe disk
/0/100/6.2/0/1    /dev/nvme0n1    disk           2TB NVMe disk
/0/100/6.2/0/1/1                  volume         299MiB Windows FAT volume
/0/100/6.2/0/1/2  /dev/nvme0n1p2  volume         1862GiB EXT4 volume
/0/100/8                          generic        12th Gen Core Processor Gaussian & Neural Accelerator
/0/100/14                         bus            Alder Lake PCH USB 3.2 xHCI Host Controller
/0/100/14/0       usb1            bus            xHCI Host Controller
/0/100/14/0/1                     input          USB Receiver
/0/100/14/0/1/0   input24         input          Logitech G903 LS
/0/100/14/0/7                     multimedia     HD Webcam
/0/100/14/0/9     input18         input          SteelSeries SteelSeries KLC
/0/100/14/0/a                     communication  AX211 Bluetooth
/0/100/14/1       usb2            bus            xHCI Host Controller
/0/100/14.2                       memory         RAM memory
/0/100/14.3       wlo1            network        Alder Lake-P PCH CNVi WiFi
/0/100/15                         bus            Alder Lake PCH Serial IO I2C Controller #0
/0/100/16                         communication  Alder Lake PCH HECI Controller
/0/100/1c                         bridge         Intel Corporation
/0/100/1c.7                       bridge         Alder Lake PCH-P PCI Express Root Port #9
/0/100/1c.7/0     enp5s0          network        RTL8125 2.5GbE Controller
/0/100/1f                         bridge         Alder Lake PCH eSPI Controller
/0/100/1f/0                       generic        PnP device MSI0007
/0/100/1f/1                       input          PnP device PNP0f13
/0/100/1f/2                       system         PnP device PNP0c02
/0/100/1f/3                       system         PnP device PNP0c02
/0/100/1f/4                       system         PnP device PNP0c02
/0/100/1f/5                       system         PnP device PNP0c02
/0/100/1f.3       card1           multimedia     Alder Lake PCH-P High Definition Audio Controller
/0/100/1f.4                       bus            Alder Lake PCH-P SMBus Host Controller
/0/100/1f.5                       bus            Alder Lake-P PCH SPI Controller
/1                                power          To Be Filled By O.E.M.
/2                input0          input          Lid Switch
/3                input1          input          Sleep Button
/4                input10         input          MSNB0001:00 06CB:7E7E Mouse
/5                input11         input          MSNB0001:00 06CB:7E7E Touchpad
/6                input2          input          Power Button
/7                input25         input          gpio-keys
/8                input26         input          Intel HID events
/9                input27         input          Intel HID 5 button array
/a                input28         input          MSI WMI hotkeys
/b                input29         input          Video Bus
/c                input3          input          AT Translated Set 2 keyboard
/d                input30         input          Video Bus
/e                input35         input          sof-hda-dsp Mic
/f                input36         input          sof-hda-dsp Headphone
/10               input37         input          sof-hda-dsp HDMI/DP,pcm=3
/11               input38         input          sof-hda-dsp HDMI/DP,pcm=4
/12               input39         input          sof-hda-dsp HDMI/DP,pcm=5
/13               input40         input          Keyboard K780 Keyboard
/14               input6          input          PS/2 Generic Mouse
